<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="./img/themify-icons-font.zip">
</head>
<body>
    <div id="main">
        <i class="xx ti-email"></i>
        <h1>Get the invite</h1>
        <h5>When you come with us, you will have many comfortable. So, let's sign in.</h5>
        <input type="text" value="Enter Email">
        <br>
        <button>REQUEST INVITE</button>
    </div>

</body>
</html>